PORT=8080
MONGO_URI=mongodb+srv://dhanushj2121:Dhanush2121@cluster0.jehnrxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ucfcbkhvgjvj
ORIGIN=http://localhost:5173
ACCESS_TOKEN_EXPIRY=1d
